In [57]:
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
import pandas as pd
from sklearn.model_selection import train_test_split

In [65]:
data = pd.read_excel('/content/군집화 전 진짜 최종 0822 (1).xlsx')

In [66]:
data = data.dropna(axis=0)

In [67]:
data = data.iloc[:, [1,7,8,9,10,11,12,13]]

In [68]:
data

,pop,living_pop,floating_pop,area_sum,review_visitor,blog_visitor,avg_sal_sum,x_coord
0,21,2622.636,18.164,372.34,482,34,2220000.000,127.031022
1,440,20072.545,117.325,29.70,60,2,569333.333,127.028737
2,62,1938.262,12.312,25.90,404,36,811000.000,127.044566
3,23,1070.405,8.640,45.86,2,4,580000.000,127.030032
4,366,16903.196,98.800,113.85,214,13,1707999.999,127.024211
...,...,...,...,...,...,...,...,...
5223,339,5894.701,27.131,16.59,102,3,526000.000,127.083793
5224,429,6113.996,34.983,68.84,33,0,442333.333,127.090568
5225,189,2517.163,18.408,20.00,27,0,257333.333,127.094958
5226,378,6101.583,35.900,26.40,53,6,490666.667,127.076194
5227,589,15806.830,91.273,47.74,17,0,380666.667,127.095025

In [72]:
def getDf(self,data):
  X_data = data.drop([data.columns[6],data.columns[7]],axis=1)
  y_data = data.drop([data.columns[0],data.columns[1],data.columns[2],data.columns[3],data.columns[4],data.columns[5],data.columns[7]],axis=1)
  #정규화
  ss = StandardScaler()
  X_scaled = ss.fit_transform(X_data)
  y_scaled = ss.fit_transform(y_data)
  x_train, x_test, y_train, y_test = train_test_split(X_scaled, y_scaled, test_size=0.3,shuffle=True)
  # 학습 진행
  forest = RandomForestRegressor(n_estimators=100)
  forest.fit(x_train, y_train)

  return list(forest.feature_importances_)

In [74]:
getDf(data,data)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  # This is added back by InteractiveShellApp.init_path()

[0.10015835842308722,
 0.09250213551739818,
 0.12037386958779318,
 0.3995575764963426,
 0.1601167603337143,
 0.1272912996416644]