In [8]:
# 필요한 모듈
import pandas as pd

In [9]:
# 데이터셋
DF = pd.read_excel('/content/진짜 최종 0816.xlsx')

In [10]:
df = DF.copy()

In [11]:
df.head()

,gid,lbl,layer,path,ADM_DR_CD,ADM_DR_NM,OBJECTID,8_num,총인구,생활인구,유동인구,NUMPOINTS,area_sum,review_visitor_sum,review_blog_sum,avg_sal_sum
0,다사579454,136,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123052,논현1동,360,11680521,0.006,6338.698,37.050,1,52.90,0.0,0.0,569333.333
1,다사585452,21,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123064,역삼1동,366,11680640,0.001,2622.636,18.164,4,398.24,324.0,16.0,2960000.000
2,다사583456,440,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123052,논현1동,360,11680521,0.019,20072.545,117.325,1,29.70,60.0,2.0,569333.333
3,다사597458,62,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123059,삼성2동,363,11680590,0.002,1938.262,12.312,1,25.90,404.0,36.0,811000.000
4,다사595438,24,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123065,역삼2동,367,11680650,0.001,1312.213,5.999,0,NaN,NaN,NaN,NaN

In [12]:
df_drop_row = df.dropna(axis=0)

In [13]:
df_drop_row.head()

,gid,lbl,layer,path,ADM_DR_CD,ADM_DR_NM,OBJECTID,8_num,총인구,생활인구,유동인구,NUMPOINTS,area_sum,review_visitor_sum,review_blog_sum,avg_sal_sum
0,다사579454,136,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123052,논현1동,360,11680521,0.006,6338.698,37.050,1,52.90,0.0,0.0,569333.333
1,다사585452,21,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123064,역삼1동,366,11680640,0.001,2622.636,18.164,4,398.24,324.0,16.0,2960000.000
2,다사583456,440,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123052,논현1동,360,11680521,0.019,20072.545,117.325,1,29.70,60.0,2.0,569333.333
3,다사597458,62,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123059,삼성2동,363,11680590,0.002,1938.262,12.312,1,25.90,404.0,36.0,811000.000
7,다사584464,23,강남구,C:/Users/lee/Desktop/데이터2/(B100)국토통계_인구정보-총 인구...,1123053,논현2동,361,11680531,0.001,1070.405,8.640,1,45.86,2.0,4.0,580000.000

In [14]:
df_drop_row1= df_drop_row.iloc[:, [1,9,10,12,13,14,15]]
df_drop_row1

,lbl,생활인구,유동인구,area_sum,review_visitor_sum,review_blog_sum,avg_sal_sum
0,136,6338.698,37.050,52.90,0.0,0.0,569333.333
1,21,2622.636,18.164,398.24,324.0,16.0,2960000.000
2,440,20072.545,117.325,29.70,60.0,2.0,569333.333
3,62,1938.262,12.312,25.90,404.0,36.0,811000.000
7,23,1070.405,8.640,45.86,2.0,4.0,580000.000
...,...,...,...,...,...,...,...
32965,189,2517.163,18.408,28.09,0.0,0.0,514666.666
32975,164,2287.299,10.592,19.80,0.0,0.0,384333.333
32987,378,6101.583,35.900,26.40,0.0,0.0,490666.667
32998,541,8918.509,45.724,39.33,0.0,0.0,381666.667
32999,589,15806.830,91.273,47.74,0.0,0.0,380666.667